.center-div1 {
  padding-top: 34vh;
  padding-bottom: 34vh;
}

.center-div2 {
  padding-top: 30vh;
  padding-bottom: 16vh;
}

.center-div3 {
  padding-top: 20vh;
  padding-bottom: 16vh;
}

.center-div5 {
  padding-top: 25vh;
  padding-bottom: 25vh;
}

.center-div6 {
  padding-top: 15vh;
  padding-bottom: 15vh;
}

.box-white{
  background-color: rgba(255, 255, 255,.3);
  width: 1200px;
  /* height: 400px; */
  border: 2px solid rgba(255,255,255,.5);
  border-radius: 20px;
  backdrop-filter: opacity(3px);
  box-shadow: 0 0 30px rgba(0, 0, 0,.5);
  margin: 0px auto 0px auto;
}

.bg-home {
  background-image: url("../img/fundo_home.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-sobre {
  background-image: url("../img/fundo_sobre.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-servicos {
  background-image: url("../img/fundo_servicos.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-cases {
  background-image: url("../img/fundo_cases.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-contato {
  background-image: url("../img/fundo_contato.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.center-block {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.banner_column {
  display:inline-block;
  float:right;
}

.banner_column img {
  width:auto;
  /*don't worry about height it will auto size*/
}

/* .main-page {
  background-image: url("../img/waves.jpg");
  display: grid;
  position: relative;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  background-color: rgb(20, 36, 128);
  color: white;
  z-index: -1;
} */
